server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ct10.ddns.uark.edu:3306/csce4963
spring.datasource.username=cap
spring.datasource.password=p4sswd312

security.require-ssl=true
server.ssl.key-store-password=p4sswd312
server.ssl.key-store=src/main/resources/ssl-key.p12
server.ssl.key-store-type=PKCS12

# keytool -genkeypair -alias selfsigned_localhost_sslserver -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore ssl-key.p12 -validity 3650